[00:00.000]伯虎说,
[00:01.000]词 Lycrics by：唐寅/于晓明,
[00:02.000]曲 Composed by：伯爵Johnny,
[00:03.000]编曲 Arranger：伯爵Johnny,
[00:04.000]制作人 Produced by：伯爵Johnny,
[00:05.000]吉他 Guitarist ：伯爵Johnny,
[00:06.000]合声 Backing vocals：伯爵Johnny/金天,
[00:07.000]配唱制作人 Vocal Producer：金天,
[00:08.000]混音师 Mixing Engineer：陈秋洁,
[00:09.000]母带工程师 Mastering Engineer：陈秋洁,
[00:10.000]录音师 Recording Engineer：祝子由,
[00:11.000]录音棚 Recording Studio：Leader Music Studio,
[00:12.000]监制 Executive producer：靖成@爱粉扑,
[00:13.000]统筹Project Lead：靖成@爱粉扑,
[00:14.000]企划Planner：靖成@爱粉扑,
[00:15.000]出品人Producer：靖成@爱粉扑,
[00:17.000]OP：爱粉扑音乐,
[00:17.000]SP：百纳娱乐,
[00:18.000]一枝春风叩柴门,
[00:21.000]一声鹊啼我自珍,
[00:25.000]不见对弈人 落子定乾坤,
[00:29.000]酩酊寄此身,
[00:32.000]一壶炊烟煮黄昏,
[00:36.000]一盏旧茶浮亦沉,
[00:39.000]清风无人问,
[00:40.000]拭尽万般尘,
[00:42.000]与君酌星辰,
[00:43.000]戏腔：,
[00:44.000]明月万年无前身,
[00:48.000]照见古今独醒人,
[00:52.000]公子王孙何必问,
[00:55.000]虚度我青春,
[00:59.000]明月万年无前身,
[01:03.000]照见古今独醒人,
[01:07.000]公子王孙何必问,
[01:10.000]和光也同尘,
[01:13.000]鼠来宝：,
[01:15.000]别人笑我太疯癫,
[01:17.000]我笑他人看不穿,
[01:19.000]不见五陵豪杰墓,
[01:20.000]无花无酒锄作田,
[01:22.000]桃花坞里桃花庵,
[01:24.000]桃花庵下桃花仙,
[01:25.000]桃花仙人种桃树,
[01:27.000]又摘桃花卖酒钱,
[01:29.000]卖酒钱,
[01:46.000]一枝春风叩柴门,
[01:49.000]一声鹊啼我自珍,
[01:53.000]不见对弈人 落子定乾坤,
[01:57.000]酩酊寄此身,
[02:00.000]一壶炊烟煮黄昏,
[02:04.000]一盏旧茶浮亦沉,
[02:07.000]清风无人问,
[02:08.000]拭尽万般尘,
[02:10.000]与君酌星辰,
[02:11.000]戏腔：,
[02:11.000]明月万年无前身,
[02:16.000]照见古今独醒人,
[02:20.000]公子王孙何必问,
[02:23.000]虚度我青春,
[02:27.000]明月万年无前身,
[02:30.000]照见古今独醒人,
[02:34.000]公子王孙何必问,
[02:37.000]和光也同尘,
[02:41.000]明月万年无前身,
[02:44.000]照见古今独醒人,
[02:49.000]公子王孙何必问,
[02:52.000]虚度我青春,
[02:56.000]明月万年无前身,
[02:59.000]照见古今独醒人,
[03:03.000]公子王孙何必问,
[03:06.000]和光也同尘,
[03:10.000]公子王孙何必问,
[03:13.000]和光也同尘