[00:00.000]消愁 (Live) - 毛不易,
[00:03.000]词：毛不易,
[00:06.000]曲：毛不易,
[00:09.000]编曲：郑楠,
[00:12.000]音乐总监：谭伊哲,
[00:15.000]乐队：TYZ乐队,
[00:18.000]当你走进这欢乐场,
[00:22.000]背上所有的梦与想,
[00:26.000]各色的脸上各色的妆,
[00:30.000]没人记得你的模样,
[00:35.000]三巡酒过你在角落,
[00:39.000]固执地唱着苦涩的歌,
[00:43.000]听他在喧嚣里被淹没,
[00:48.000]你拿起酒杯对自己说,
[00:52.000]一杯敬朝阳 一杯敬月光,
[00:57.000]唤醒我的向往 温柔了寒窗,
[01:01.000]于是可以不回头地逆风飞翔,
[01:05.000]不怕心头有雨 眼底有霜,
[01:10.000]一杯敬故乡 一杯敬远方,
[01:14.000]守着我的善良 催着我成长,
[01:18.000]所以南北的路从此不再漫长,
[01:23.000]灵魂不再无处安放,
[01:47.000]一杯敬明天 一杯敬过往,
[01:51.000]宽重我的身体 厚重了肩膀,
[01:55.000]虽然从不相信所谓山高水长,
[02:00.000]人生苦短何必念念不忘,
[02:04.000]一杯敬自由 一杯敬死亡,
[02:09.000]宽恕我的平凡 驱散了迷惘,
[02:13.000]好吧天亮之后总是潦草离场,
[02:17.000]清醒的人最荒唐,
[02:21.000]好吧天亮之后总是潦草离场,
[02:26.000]清醒的人最荒唐