[00:00.000]LRC-musicenc.com
[00:00]三拜红尘凉 - 尹昔眠
[00:01]作词：刘志远@RLY-MUSIC
[00:01]作曲：廉山@RLY-MUSIC/是珊珊阿@RLY-MUSIC
[00:02]编曲：巩一凡@骁Studio
[00:03]Midi program：姚瀚霄@骁Studio
[00:03]古筝：雨沫
[00:04]和声：海青
[00:04]音乐统筹：张笑菡@骁Studio/珠珠
[00:05]人声编辑：王耀唯
[00:05]混音/母带：杨祎
[00:06]制作人：闫骁男@骁Studio
[00:06]监制：萧跃/庐阳/张鹏闻
[00:06]出品：地心引力/晴天工作室
[00:07]词曲提供：词曲家
[00:07]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:13]听那锣鼓喧天 谁伴着泪眼
[00:18]荒唐的婚姻在世间
[00:21]从未有相见却能牵住红线
[00:27]世俗让人疯癫 句句话偏见
[00:31]这一场婚事定义着贵贱
[00:35]叹爱恨无边 让喜字成云烟
[00:41]她坐红帐 面带浓妆
[00:43]唢呐一声唱 明月光
[00:46]这女子泪眼拜高堂
[00:48]一拜天地日月
[00:51]二拜就遗忘这一生
[00:53]跪三拜红尘凉
[00:55]庭院 大门锁上
[00:57]杂乱的眼光 多喧嚷
[01:00]这女子笑颜几惆怅
[01:02]余生喜乐悲欢都无关
[01:05]她眼中已无光
[01:23]听那锣鼓喧天 谁伴着泪眼
[01:27]荒唐的婚姻在世间
[01:30]从未有相见却能牵住红线
[01:37]世俗让人疯癫 句句话偏见
[01:41]这一场婚事定义着贵贱
[01:44]叹爱恨无边 让喜字成云烟
[01:49]她坐红帐 面带浓妆
[01:53]唢呐一声唱 明月光
[01:55]这女子泪眼拜高堂
[01:58]一拜天地日月
[02:00]二拜就遗忘这一生
[02:02]跪三拜红尘凉
[02:05]庭院 大门锁上
[02:07]杂乱的眼光 多喧嚷
[02:09]这女子笑颜几惆怅
[02:12]余生喜乐悲欢都无关
[02:15]她眼中已无光
[02:18]她坐红帐 面带浓妆
[02:21]唢呐一声唱 明月光
[02:23]这女子泪眼拜高堂
[02:26]一拜天地日月
[02:28]二拜就遗忘这一生
[02:30]跪三拜红尘凉
[02:33]庭院 大门锁上
[02:35]杂乱的眼光 多喧嚷
[02:37]这女子笑颜几惆怅
[02:39]余生喜乐悲欢都无关
[02:42]她眼中已无光
[02:46]余生喜乐悲欢都无关
[02:49]她眼中已无光