[00:00.000]LRC-musicenc.com
[00:00]如果有一天我变得很有钱(Live) - 毛不易
[00:03]词：毛不易
[00:04]曲：毛不易
[00:07]如果有一天我变得很有钱
[00:10]我的第一选择不是去环游世界
[00:13]躺在世界上最大最软的沙发里
[00:17]吃了就睡醒了再吃先过一年
[00:21]如果有一天我变得很有钱
[00:24]我就可以把所有人都留在我身边
[00:27]每天快快乐乐吃吃喝喝聊聊天
[00:31]不用担心关于明天和离别
[00:36]变有钱 我变有钱
[00:40]多少人没日没夜地浪费时间
[00:43]变有钱 我变有钱
[00:47]然后故作谦虚说金钱不是一切
[01:04]如果有一天我变得很有钱
[01:07]我会买下所有难得一见的笑脸
[01:11]让所有可怜的孩子不再胆怯
[01:14]所有邪恶的人不再掌握话语权
[01:18]如果有一天我变得很有钱
[01:21]我会想尽一切办法倒流时间
[01:25]不是为了人类理想做贡献
[01:28]只是想和她说一句我很抱歉
[01:33]变有钱 我变有钱
[01:37]多少人没日没夜地浪费时间
[01:41]变有钱 我变有钱
[01:45]然后故作谦虚的说金钱不是一切
[01:49]我变有钱
[01:51]所有烦恼都被留在天边
[01:55]变有钱 我变有钱
[01:59]然后发自内心地说金钱它不是一切