[00:00.000]LRC-musicenc.com
[00:00]鼓楼 - 赵雷
[00:27]我走在鼓楼下面 路在堵着
[00:35]雨后的阳光洒落 人们都出来了
[00:43]执着的迷惘的文艺青年很多
[00:51]如果我无聊了就会来这里坐坐
[00:59]我是个沉默不语的靠着墙壁晒太阳的过客
[01:07]如果我有些倦意了 
[01:11]就让我在这里独自醒过
[01:16]我站在鼓楼上面 
[01:20]一切繁华与我无关
[01:24]这是个拥挤的地方  
[01:28]而我却很平凡
[01:48]我走在鼓楼下面 淋湿的咖啡馆
[01:56]睡不着的后海边 月亮还在抽着烟
[02:04]喝醉的亲吻着 快活的人不眠
[02:13]唯有我倚着围栏 对过往说晚安
[02:53]我是个沉默不语的靠着车窗想念你的乘客
[03:01]当107路再次经过 时间是带走青春的电车
[03:10]我站在什剎海边一切甜蜜与我无关
[03:18]这是个拥挤的地方 
[03:22]而我却很孤单
[03:26]我在鼓楼 我在鼓楼
[03:34]我在鼓楼 我在鼓楼
[03:46]我在鼓楼
[03:50]我在鼓楼