[00:00.000]LRC-musicenc.com
[00:00]雾里 - 姚六一
[00:02]词：姚六一
[00:02]曲：姚六一
[00:02]编曲：季志豪
[00:02]录音/混音：季志豪
[00:03]制作：Morerare录音棚
[00:03]（未经著作权人许可，不得翻唱翻录或使用。）
[00:05]我习惯深埋雾里
[00:08]自我较劲
[00:10]魂首分离
[00:13]我喜欢埋在雾里
[00:16]别被提起
[00:18]天黑再醒
[00:21]当白天像是电影
[00:24]我在这里
[00:26]不倦演习
[00:29]看上去不费力气
[00:32]这种境地
[00:34]楚歌四地
[00:36]对话自己似乎很容易上瘾
[00:40]白鸽拥抱黑鸦大胆的情景
[00:44]就笑我神经病我在我领地
[00:48]看这里一望无际
[00:52]彩色的世界我在我的雾里多么清晰
[00:57]他们黑白的心
[01:00]自顾自己已经有了定义
[01:03]何时该靠近什么应该摒弃
[01:08]U sound like 啊吧吧啊吧吧
[01:12]别争议 啊吧吧 啊吧吧
[01:16]我在这你的话语变得那么那么清晰
[01:21]破绽随处可迹
[01:24]在雾里
[01:34]Wo
[01:41]我随时能进雾里
[01:44]安心找寻
[01:46]遗失声音
[01:48]Ye 别再追问我原因
[01:52]突然失语
[01:54]我的失礼
[01:57]我特别喜欢你今天长裙
[02:00]吵闹的人群保持笑容多冷静
[02:04]又看了一场翻炒多次的电影
[02:08]看这里一望无际
[02:12]彩色的世界我在我的雾里多么清晰
[02:17]他们黑白的心
[02:20]自顾自己已经有了定义
[02:23]何时该靠近什么应该摒弃
[02:28]U sound like 啊吧吧啊吧吧
[02:32]别怀疑 啊吧吧 啊吧吧
[02:36]我在这关上了门
[02:38]就能创造动人旋律堵住他们的心
[02:44]在雾里
[02:46]笑我一头雾水的你
[02:48]笑声来又去
[02:50]欣赏的人知道这词语可以是褒义
[02:54]我站在属于我的领域
[02:56]调动着思绪
[02:57]击穿所有未知的谜底
[03:00]抓要的星星
[03:02]所有构思伟大的诡计
[03:04]秘密的壮举
[03:05]不能实现会不会可惜
[03:08]别放过自己
[03:09]别再担心未知的问题
[03:12]看这里 一望无际
[03:16]彩色的世界我在我的雾里多么清晰
[03:21]他们黑白的心
[03:24]做好决定该怎样面对到来的危机
[03:29]怎样睁大眼睛
[03:32]Oh 啊吧吧 啊吧吧
[03:36]笑吟吟 啊吧吧 啊吧吧
[03:40]我在这
[03:42]游刃有余哪里需要祈祷恐惧
[03:45]活的像位神明
[03:48]在雾里 啊吧吧 啊吧吧
[03:52]Oh 啊吧吧 啊吧吧
[03:56]Oh 啊吧吧 啊吧吧
[04:00]我在这黑的白的蓝的
[04:03]随我定义惊艳你