[00:00.000]LRC-musicenc.com
[00:01.000] 作词 : 毛不易

[00:02.000] 作曲 : 毛不易

[00:09.340]编曲Arranger : 赵兆 宋涛

[00:09.840]

[00:15.000]像我这样优秀的人

[00:18.770]本该灿烂过一生

[00:22.620]怎么二十多年到头来

[00:26.700]还在人海里浮沉

[00:30.240]

[00:30.350]像我这样聪明的人

[00:34.500]早就告别了单纯

[00:38.380]怎么还是用了一段情

[00:42.360]去换一身伤痕

[00:44.680]

[00:46.150]像我这样迷茫的人

[00:49.840]像我这样寻找的人

[00:53.800]像我这样碌碌无为的人

[00:57.590]你还见过多少人

[01:06.910]

[01:18.640]像我这样庸俗的人

[01:22.830]从不喜欢装深沉

[01:26.540]怎么偶尔听到老歌时

[01:30.620]忽然也晃了神

[01:34.380]像我这样懦弱的人

[01:38.240]凡事都要留几分

[01:42.200]怎么曾经也会为了谁

[01:45.950]想过奋不顾身

[01:47.680]

[01:49.870]像我这样迷茫的人

[01:53.770]像我这样寻找的人

[01:57.490]像我这样碌碌无为的人

[02:01.450]你还见过多少人

[02:04.690]

[02:05.460]像我这样孤单的人

[02:09.200]像我这样傻的人

[02:13.260]像我这样不甘平凡的人

[02:16.990]世界上有多少人

[02:21.580]

[02:26.760]像我这样迷茫的人

[02:30.510]像我这样寻找的人

[02:34.370]像我这样碌碌无为的人

[02:38.230]你还见过多少人

[02:41.240]

[02:42.000]像我这样孤单的人

[02:46.100]像我这样傻的人

[02:49.970]像我这样不甘平凡的人

[02:53.650]世界上有多少人

[02:56.630]

[02:59.630]像我这样莫名其妙的人

[03:05.430]会不会有人心疼

[03:14.050]

[03:14.900]制作人Producer : 李健 赵兆

[03:15.360]口琴Harmonica : 刘晓光

[03:15.820]键盘Keyboard : 赵兆

[03:16.790]吉他Guitar : 薛峰

[03:17.610]贝斯Bass : 韩阳

[03:18.600]鼓Drum : 武勇恒

[03:19.370]弦乐Strings : 国际首席爱乐乐团International Master Philharmonic Orchestra

[03:20.230]混音Mixing : 周天澈

[03:21.190]母带Mastering : Joe LaPorta .（Sterling Sound. NY）

[03:21.880]录音棚Studio : 55TEC . Beijing

[03:22.690]录音Recording : 李游 李杨

[03:23.380]人声录音Vocal Recording : 李杨

[03:24.100]人声编辑Vocal Editing : 李杨

[03:24.670]录音助理Recording Assistants : 郭舒文 邢铜

[03:25.260]音乐制作发行produced and distributed : 哇唧唧哇×智慧大狗

[03:25.940]
