[ver:v1.0]
[ti:最炫民族风 (《熊出没之熊心归来》电影插曲)]
[ar:凤凰传奇]
[al:最炫民族风]
[by:]
[00:00.000]最炫民族风 - 凤凰传奇
[00:07.750]词：张超
[00:15.500]曲：张超
[00:23.262]苍茫的天涯是我的爱
[00:27.006]绵绵的青山脚下花正开
[00:30.847]什么样的节奏是最呀最摇摆
[00:34.621]什么样的歌声才是最开怀
[00:38.382]弯弯的河水从天上来
[00:42.160]流向那万紫千红一片海
[00:45.950]火辣辣的歌谣是我们的期待
[00:49.745]一路边走边唱才是最自在
[00:53.490]我们要唱就要唱得最痛快
[00:57.209]你是我天边最美的云彩
[01:00.985]让我用心把你留下来 留下来
[01:04.802]悠悠的唱着最炫的民族风
[01:08.553]让爱卷走所有的尘埃 我知道
[01:12.361]你是我心中最美的云彩
[01:16.122]斟满美酒让你留下来 留下来
[01:19.905]永远都唱着最炫的民族风
[01:23.449]是整片天空最美的姿态 留下来
[01:27.508]哟啦啦啦呵啦呗
[01:29.398]伊啦嗦啦呵啦呗啦
[01:31.343]我听见你心中动人的天籁
[01:35.072]登上天外云霄的舞台
[01:54.050]苍茫的天涯是我的爱
[01:57.697]绵绵的青山脚下花正开
[02:01.457]什么样的节奏是最呀最摇摆
[02:05.313]什么样的歌声才是最开怀
[02:09.089]弯弯的河水从天上来
[02:12.817]流向那万紫千红一片海
[02:16.641]火辣辣的歌谣是我们的期待
[02:20.433]一路边走边唱才是最自在
[02:24.243]我们要唱就要唱得最痛快
[02:27.937]你是我天边最美的云彩
[02:31.761]让我用心把你留下来 留下来
[02:35.543]悠悠的唱着最炫的民族风
[02:39.296]让爱卷走所有的尘埃 我知道
[02:43.067]你是我心中最美的云彩
[02:46.781]斟满美酒让你留下来 留下来
[02:50.619]永远都唱着最炫的民族风
[02:54.189]是整片天空最美的姿态
[03:18.913]你是我天边最美的云彩
[03:22.718]让我用心把你留下来 留下来
[03:26.574]悠悠的唱着最炫的民族风
[03:30.288]让爱卷走所有的尘埃 我知道
[03:34.090]你是我心中最美的云彩
[03:37.842]斟满美酒让你留下来 留下来
[03:41.634]永远都唱着最炫的民族风
[03:45.217]是整片天空最美的姿态
[03:51.288]我听见你心中那动人的天籁
[03:54.723]就忽如一夜春风袭来满面桃花开
[03:58.519]我忍不住去采我忍不住去摘
[04:02.305]我敞开胸怀为你等待
[04:06.323]你是我天边最美的云彩
[04:09.985]让我用心把你留下来
[04:13.788]悠悠的唱着最炫的民族风
[04:17.523]让爱卷走所有的尘埃 我知道
[04:21.325]你是我心中最美的云彩
[04:25.035]斟满美酒让你留下来 留下来
[04:28.868]永远都唱着最炫的民族风
[04:32.458]是整片天空最美的姿态